# maven-tomcat-deploy-sample

./: .gitignore  README  pom.xml
deploy-home/: stam
kiki-reactor/: pom.xml
kiki-reactor/kiki-core/: pom.xml
kiki-reactor/kiki-core/src/main/java/com/tikalk/mvn/sample/kiki/: Kiki.java
kiki-reactor/kiki-web/: pom.xml
kiki-reactor/kiki-web/src/main/webapp/WEB-INF/: web.xml
kuku-reactor/: pom.xml
kuku-reactor/kuku-core/: pom.xml
kuku-reactor/kuku-core/src/main/java/com/tikalk/mvn/sample/kuku/: Kuku.java
kuku-reactor/kuku-web/: pom.xml
kuku-reactor/kuku-web/src/main/webapp/WEB-INF/: web.xml
main-parent/: essembly.xml  pom.xml  pom.xml~
repo-parent/: pom.xml
tomcat-deploy/: pom.xml  pom.xml~
tomcat-deploy/src/main/conf/: server.xml
