<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tikal.mvn.sample.kuku</groupId>
    <artifactId>kuku-web</artifactId>
    <packaging>war</packaging>
    <name>kuku-web</name>

    <parent>
        <artifactId>main-parent</artifactId>
        <groupId>com.tikal.mvn.sample</groupId>
        <version>1.0</version>
    </parent>


    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<webappDirectory>webapp/${project.build.finalName}</webappDirectory>&ndash;&gt;-->
                    <!--<warSourceExcludes>WEB-INF/lib/**/*.jar</warSourceExcludes>-->
                    <!--<packagingExcludes>WEB-INF/lib/**/*.jar</packagingExcludes>-->
                    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
                        <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
                            <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
                            <!--&lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;-->
                        <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
                    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


    <dependencies>
        <dependency>
            <groupId>com.tikal.mvn.sample.kuku</groupId>
            <artifactId>kuku-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
