<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tikal.mvn.sample.kiki</groupId>
    <artifactId>kiki-web</artifactId>
    <packaging>war</packaging>
    <name>kiki-web</name>

    <parent>
        <artifactId>main-parent</artifactId>
        <groupId>com.tikal.mvn.sample</groupId>
        <version>1.0</version>
    </parent>


    <build>
        <finalName>kiki-web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tikal.mvn.sample.kiki</groupId>
            <artifactId>kiki-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>
