<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tikal.mvn.sample.kiki</groupId>
    <artifactId>kiki-reactor</artifactId>
    <packaging>pom</packaging>
    <name>kiki-reactor</name>

    <parent>
        <artifactId>main-reactor</artifactId>
        <groupId>com.tikal.mvn.sample</groupId>
        <version>1.0</version>
    </parent>


    <modules>
        <module>kiki-core</module>
        <module>kiki-web</module>
    </modules>


</project>
