<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tikal.mvn.sample</groupId>
    <artifactId>tomcat-deploy</artifactId>
    <version>1.0</version>
    <name>tomcat-deploy</name>
    <packaging>pom</packaging>


    <!--<parent>-->
        <!--<artifactId>main-parent</artifactId>-->
        <!--<groupId>com.tikal.mvn.sample</groupId>-->
        <!--<version>1.0</version>-->
    <!--</parent>-->


    <properties>
        <tomcat.install.location>../deploy-home/</tomcat.install.location>
    </properties>


    <dependencies>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>apache-tomcat</artifactId>
            <version>5.5.23</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>

        <!-- set it as resource so we can filter -->
        <resources>
            <resource>
                <directory>src/main/conf</directory>
                <targetPath>${project.build.directory}/build</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>


        <!-- this is not a profile, if this module is invoked we replace the files -->
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-tomcat-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- todo: copy server.xml to its location in tomcat deploy,
                                    remember its in ${project.build.directory}/build,see resources above-->
                                <echo message="tomcat install location is ${tomcat.install.location}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- todo: add clean plugin to clean the files -->

        </plugins>
    </build>


    <!-- install tomcat ,
        this profile will activate if tomcat is not installed -->
    <profiles>
        <profile>
            <id>install-tomcat</id>
            <activation>
                <file>
                    <missing>${tomcat.install.location}/apache-tomcat-5.5.23/bin/catalina.sh</missing>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                        <artifactId>maven-antrun-extended-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>install-tomcat</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <resolveArtifact artifactId="apache-tomcat" property="tomcat.archive"/>
                                        <!-- todo: extract tomcat zip to tomcat home-->
                                        <echo message="profile: install-tomcat , tomcat install home is ${tomcat.install.location}"/>
                                        <unzip src="${tomcat.archive}"
                                               dest="${tomcat.install.location}"
                                               overwrite="true"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- todo: add clean plugin to clean tomcat installation -->


                </plugins>
            </build>
        </profile>
    </profiles>


</project>
